<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>项目网评管理-网评项目</title>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<style type="text/css">
		.xmk-table{
			width: 100%;
			border: none;
			border-collapse: collapse;
			text-align: center;
			color: #666;
			font-size: 14px;
		}
		.xmk-table a{
			text-decoration: none;
			color: #000;
		}
		.xmk-table a:visited{
			color: #000;
		}
		button{
			width: 78px;
			height: 22px;
			background-color: #ccc;
			border: none;
			border-radius: 5px;
			margin-left: 30px;
		}
		input,select{
			box-sizing: border-box;
			width: 140px;
			height: 26px;
			border-radius: 5px;
			outline: none;
			border:solid 1px #ccc;
		}
		.search-container{
			display: block;
			width: 100%;
			min-width: 1000px;
			padding-bottom: 40px;
			margin-bottom: 60px;
			border-bottom: solid #ccc 3px;
		}
		.search-container>div{
			display: inline-block;
		}
		.search-container>div span{
			margin-right: 20px;
		}
		.search-container>div select{
			margin-right: 20px;
		}
		td{
			border: solid #D6DED3 1px;
			height: 36px;
			padding: 0 10px;
		}
		thead{
			background-color: #F1F9EC;

		}
		
		
	</style>
</head>
<body>
	<div class="search-container">
		<div>
			<span>项目类别</span>
			<select>
				<option value="0">请选择</option>
				<option value="1">实训类项目</option>
				<option value="2">非实训类项目</option>
			</select>
		</div>
		<div>
			<span>网评发起时间</span>
			<select>
				<option value="0">请选择时间段</option>			
			</select>
			<span>所属批次</span>
		</div>
		<div>
			<input type="text"></input>
			<button>查询</button>
			<button>重置</button>
		</div>
	</div>
	<div>
		<table class="xmk-table">
			<thead>
				<tr>
					<td>序号</td>
					<td>网评批次</td>
					<td>项目类别</td>
					<td>项目数量</td>
					<td>网评状态</td>
					<td>网评发起时间</td>
					<td>操作</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>2017年一期申报</td>
					<td>实训类项目</td>
					<td>20</td>
					<td>进行中</td>
					<td>2017-09-09</td>
					<td>
						<a href="#">查看</a> |
						<a href="#">下载汇总表</a> |
						<a href="#">下载评分表</a></td>					
				</tr>
				<tr>
					<td>1</td>
					<td>2017年二期申报</td>
					<td>非实训类项目</td>
					<td>10</td>
					<td>已完成</td>
					<td>2017-09-01</td>
					<td>
						<a href="#">查看</a> |
						<a href="#">下载汇总表</a> |
						<a href="#">下载评分表</a></td>					
				</tr>
				<tr>
					<td>1</td>
					<td>2016年一期申报</td>
					<td>非实训类项目</td>
					<td>65</td>
					<td>已完成</td>
					<td>2016-09-09</td>
					<td>
						<a href="#">查看</a> |
						<a href="#">下载汇总表</a> |
						<a href="#">下载评分表</a></td>					
				</tr>
			</tbody>

		</table>


	</div>
	

</body>
</html>